{
  "name": "glevanov.github.io",
  "version": "1.0.0",
  "scripts": {
    "start": "gulp dev",
    "styles": "gulp styles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glevanov/glevanov.github.io.git"
  },
  "author": "Grigoriy Levanov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/glevanov/glevanov.github.io/issues"
  },
  "homepage": "https://github.com/glevanov/glevanov.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.x",
    "gulp": "^3.x",
    "gulp-autoprefixer": "^6.x",
    "gulp-concat": "^2.x",
    "gulp-csso": "^3.x",
    "prettier": "1.14.3"
  }
}
